<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upplägg 1</title>

<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    color: #333;
    background: linear-gradient(to right, rgba(255, 255, 204, 0.9), rgba(255, 255, 204, 0.1)); /* Lätt gul fade-effekt */
    transition: background 5s ease; /* Fade-effekten */
}

main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.text-logo-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.logo {
    border: 2px solid #fff;
    padding: 10px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.donation-text {
    text-align: center;
    margin: 25px;
    font-size: 3em;
    font-weight: bold;
    color: #000;
}

.donation-amount {
    color: #fbcb14;
    font-size: 1.4em;
}

.table-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th {
    background-color: #136484;
    color: #ecf0f1;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px;
}

th span {
    display: block;
}

td {
    padding: 5px;
    text-align: left;
}

tbody tr:nth-child(n+6) {
    display: none;
}

.day-selector {
    width: 100%;
    text-align: center;
    margin-bottom: 2px;
}

.day-selector label {
    display: none;
}

.day-selector select {
    padding: 2px;
    font-size: 1em;
    border: 1px solid #136484;
    border-radius: 5px;
    background-color: #ecf0f1;
}

.day-selector select:focus {
    outline: none;
    border-color: #ecf0f1;
}

.day-selector select:hover {
    border-color: #ecf0f1;
}

.day-selector select option {
    background-color: #ecf0f1;
}

.day-selector select option:hover {
    background-color: #ecf0f1;
}
/* Vit bakgrundsfärg i helskärmsläge */
body:-webkit-full-screen {
    background: white;
}
body:-moz-full-screen {
    background: white;
}
body:-ms-fullscreen {
    background: white;
}
body:fullscreen {
    background: white;
}

/* Diskret gradient från gult till vitt i helskärmsläge */
:-webkit-full-screen {
    background: linear-gradient(to right, rrgba(255, 255, 204, 100), white); /* Diskret gradient från gult till vitt i fullskärmsläge */
}
:-moz-full-screen {
    background: linear-gradient(to right, rgba(255, 255, 204, 100), white); /* Diskret gradient från gult till vitt i fullskärmsläge */
}
:-ms-fullscreen {
    background: linear-gradient(to right, rgba(255, 255, 204, 100), white); /* Diskret gradient från gult till vitt i fullskärmsläge */
}
:fullscreen {
    background: linear-gradient(to right, rgba(255, 255, 204, 100), white); /* Diskret gradient från gult till vitt i fullskärmsläge */
}



    </style>
</head>
<body>
    <main>
        <div class="text-logo-container">
            <div class="logo">
                <img src="jamtkraft_primar_cent.png" alt="Suicide Zero Logo" style="max-width: 100%;">
            </div>
            <div class="donation-text">
                Tillsammans har vi samlat in <span class="donation-amount" id="donation-amount-text">0</span>  till Kvinnojouren Jämtland
            </div>
        </div>


        <div class="table-container">
            <div class="day-selector">
                <label for="day">Välj dag:</label>
                <select id="day" onchange="updateData()">
                    <script>
                        const numDays = 10;
                        for (let i = 1; i <= numDays; i++) {
                            document.write(`<option value="${i}">Dag ${i}</option>`);
                        }
                    </script>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            Dam
                        </th>
                    </tr>
                    <tr>
                        <th>Namn</th>
                        <th>Tid</th>
                    </tr>
                </thead>
                <tbody id="dam-body">
                    <!-- Data for Dam will be populated here -->
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            Herr
                        </th>
                    </tr>
                    <tr>
                        <th>Namn</th>
                        <th>Tid</th>
                    </tr>
                </thead>
                <tbody id="herr-body">
                    <!-- Data for Herr will be populated here -->
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            Ungdom
                        </th>
                    </tr>
                    <tr>
                        <th>Namn</th>
                        <th>Tid</th>
                    </tr>
                </thead>
                <tbody id="ungdom-body">
                    <!-- Data for Ungdom will be populated here -->
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        const apiKey = 'AIzaSyAA3_S2jNmaQtOk7MLdaQjmjtfdDjmjMJw';
const spreadsheetId = '1jO7hIqR3vITWpnqKK5d4puz_jQZhYqEr-YgT5R6hgHg';
const sheetName = 'Form';
const maxNumDays = 10;

document.getElementById('day').addEventListener('change', function () {
    updateData();
});

function initGoogleAPI() {
    gapi.load('client', init);
}

function init() {
    if (typeof gapi !== 'undefined') {
        gapi.client.init({
            'apiKey': apiKey,
            'discoveryDocs': ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
        }).then(() => {
            const savedDay = localStorage.getItem('selectedDay');
            if (savedDay) {
                document.getElementById('day').value = savedDay;
            }

            updateData();

            setInterval(updateData, 5000);

        }).catch(error => {
            console.error('Error initializing:', error);
        });
    } else {
        console.error('gapi is not defined.');
    }
}

function getDataFromGoogleSheets(selectedDay) {
    const dataRange = `${sheetName}!A:D`;

    return gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: spreadsheetId,
        range: dataRange,
    }).then(response => {
        console.log('API Response:', response);
        return response.result.values;
    }).catch(error => {
        console.error('Error fetching data from Google Sheets:', error);
        throw error;
    });
}

function updateTotalDonation(data) {
    let totalParticipants = 0;

    data.forEach(row => {
        const [, , , day] = row;

        if (day) {
            totalParticipants++;
        }
    });

    const totalDonation = totalParticipants * 100;

    document.getElementById('donation-amount-text').textContent = totalDonation + ':-';
}

function sortTableBody(data) {
    data.sort((a, b) => parseInt(a[1]) - parseInt(b[1]));
}

function populateTable(data, selectedDay) {
    const categoryBodies = {
        'Herr': document.getElementById('herr-body'),
        'Dam': document.getElementById('dam-body'),
        'Ungdom': document.getElementById('ungdom-body'),
    };

    data.shift();

    Object.entries(categoryBodies).forEach(([category, categoryBody]) => {
        const categoryData = data.filter(row => row[2] === category && row[3] === selectedDay);
        sortTableBody(categoryData);
        categoryData.forEach(row => {
            const [name, time] = row;
            const tr = document.createElement('tr');
            const tdName = document.createElement('td');
            const tdTime = document.createElement('td');

            tdName.textContent = name;
            tdTime.textContent = time + ' sekunder';

            tr.appendChild(tdName);
            tr.appendChild(tdTime);

            categoryBody.appendChild(tr);
        });
    });

    updateTotalDonation(data);
}

function updateData() {
    const selectedDay = document.getElementById('day').value;
    console.log('Selected Day:', selectedDay);

    localStorage.setItem('selectedDay', selectedDay);

    getDataFromGoogleSheets(selectedDay).then(data => {
        ['herr-body', 'dam-body', 'ungdom-body'].forEach(categoryId => {
            const categoryBody = document.getElementById(categoryId);
            if (categoryBody) {
                categoryBody.innerHTML = '';
            }
        });

        populateTable(data, selectedDay);
    }).catch(error => {
        console.error(error);
    });
}

document.addEventListener('DOMContentLoaded', initGoogleAPI);

document.addEventListener('DOMContentLoaded', () => {
    initGoogleAPI();

    // Aktivera fullskärmsläge när användaren klickar på donation-text
    const donationText = document.querySelector('.donation-text');

    donationText.addEventListener('click', () => {
        const mainElement = document.querySelector('main');

        if (mainElement.requestFullscreen) {
            mainElement.requestFullscreen();
        } else if (mainElement.mozRequestFullScreen) { // Firefox
            mainElement.mozRequestFullScreen();
        } else if (mainElement.webkitRequestFullscreen) { // Chrome, Safari och Opera
            mainElement.webkitRequestFullscreen();
        } else if (mainElement.msRequestFullscreen) { // IE/Edge
            mainElement.msRequestFullscreen();
        }
    });
});



    </script>
</body>
</html>
